{
	"name": "js-object-ext",
	"version": "1.0.3",
	"description": "Provides high-level functionalities on JS objects",
	"main": "dist/js-object-ext.js",
	"ts:main": "src/index.ts",
	"typescript": {
		"definition": "dist/js-object-ext.d.ts"
	},
	"sideEffects": false,
	"scripts": {
		"tsc": "tsc-bundle src/tsconfig.json --outFile dist/index.js",
		"prepack": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "fmdm",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eddow/js-object-ext.git"
	},
	"bugs": {
		"url": "https://github.com/eddow/js-object-ext/issues"
	},
	"homepage": "https://github.com/eddow/js-object-ext#readme",
	"devDependencies": {
		"@types/node": "^14.10.1",
		"jsdoc-babel": "^0.4.0-alpha.0",
		"lodash": ">=4.17.19",
		"source-map-loader": "^0.2.4",
		"ts-loader": "^5.3.1",
		"typedoc": "^0.13.0",
		"typedoc-plugin-external-module-name": "^1.1.3",
		"typedoc-webpack-plugin": "^1.1.4",
		"typescript": "^3.2.2",
		"typescript-bundle": "^1.0.16",
		"webpack": "^4.26.1",
		"webpack-cli": "^3.1.2",
		"webpack-dts-bundle": "0.0.2",
		"webpack-node-externals": "^1.7.2"
	},
	"dependencies": {}
}
